# URL da API Backend
VITE_API_URL=http://localhost:3001/api

# Configurações do Firebase
VITE_FIREBASE_API_KEY=AIzaSyCbDVa6gjfdmyWqsAvCkBlAVyCsjaMDSUE
VITE_FIREBASE_AUTH_DOMAIN=quiz-481bc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quiz-481bc
VITE_FIREBASE_STORAGE_BUCKET=quiz-481bc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=359782133352
VITE_FIREBASE_APP_ID=1:359782133352:web:e2c3e00f7c3aa86ed095dd
VITE_FIREBASE_MEASUREMENT_ID=G-RCFN6L4BGD
