<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /

  # Não reescrever se for um arquivo que existe
  RewriteCond %{REQUEST_FILENAME} -f
  RewriteRule ^ - [L]

  # Não reescrever se for um diretório que existe
  RewriteCond %{REQUEST_FILENAME} -d
  RewriteRule ^ - [L]

  # Reescrever todas as requisições para index.html
  RewriteRule ^ /index.html [QSA,L]
</IfModule>

<IfModule mod_mime.c>
  AddType application/javascript js
  AddType application/javascript mjs
  AddType application/javascript jsx
  AddEncoding gzip svgz
  AddType image/svg+xml svg svgz
</IfModule>

# Cache Control
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresByType text/html "access plus 0 seconds"
  ExpiresByType application/javascript "access plus 1 year"
  ExpiresByType text/css "access plus 1 year"
  ExpiresByType image/svg+xml "access plus 1 year"
</IfModule>

# Gzip Compression
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json
</IfModule>
